# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

wlServerProtocol = http
wlServerHost = 169.254.108.67
wlServerPort = 10080
wlServerContext = /ReadyAppsMobileFirst/
wlAppId = ReadyAppsMobileFirstAndroid
wlAppVersion = 1.0
wlEnvironment = Androidnative
wlUid = wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion = 6.3.0.00.20141127-1357
#languagePreferences = Add locales in order of preference (e.g. en, fr, fr-CA)
#For Push Notifications,uncomment below line and assign value to it
#GcmSenderId =