# IBM-Ready-App-for-Healthcare

./: .gitignore  HISTORY.txt  LICENSE.txt  License.txt  README.md  README.txt  build.xml
.metadata/: logging.properties
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1919879087.index  2064968595.index  2243023494.index  3870240299.index  4105257512.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Android/Physio/: build.gradle  settings.gradle
ReadyAppsMobileFirst/: .classpath  .gitignore  .project
WorklightServerConfig/: .project
WorklightServerConfig/IPAS/: application.xml  appmodel.json  appmodel_layout.json  build.properties  build.xml  deployment.xml  elb.json  existing_tds.json  ldap-counter.ldif  management-web.xml  new_tds.json  runtime-web.xml
android/: build.gradle  settings.gradle
android/MQA-Android-2.9.6/: MQA-Android-2.9.6.aar  build.gradle
android/Physio/: .gitignore
android/Physio/ReadyAppsLibrary/: build.gradle
android/android-uitests/: .classpath  .gitignore  .project  android.automated.testing.properties.tmpl  build.xml
android/android-uitests/src/com/ibm/mil/: AndroidUtilities.java  LoginTest.java  MenuTest.java  MetricTabTest.java  PainReportTest.java
android/app/: app.iml.orig  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: healthData.json  wlclient.properties
android/app/src/main/assets/WorkLight/: application-descriptor.xml
android/app/src/main/assets/WorkLight/worklight-android/com/worklight/wlclient/: messages.properties  messages_zh.properties
android/app/src/main/assets/html/js/src/controllers/: dashboard-ctrl.js  metrics-hr-ctrl.js  metrics-pain-ctrl.js
android/app/src/main/assets/html/js/src/interfaces/: mil-ctrl.js
android/app/src/main/assets/html/scss/partials/: _dashboard.scss  _metrics-hr.scss
android/app/src/main/java/com/ibm/mil/readyapps/physio/: PhysioApplication.java
android/app/src/main/java/com/ibm/mil/readyapps/physio/activities/: LandingActivity.java  LoginActivity.java
android/app/src/main/java/com/ibm/mil/readyapps/physio/datamanager/worklight/: LoginInvokeListener.java  ReadyAppsChallengeHandler.java  UserDataInvokeListener.java
android/app/src/main/java/com/ibm/mil/readyapps/physio/fragments/: FormFragment.java  LandingFragment.java  PainLocationFragment.java  PainManagementFragment.java  ProgressFragment.java
android/app/src/main/java/com/ibm/mil/readyapps/physio/models/: PainReport.java  Patient.java
android/app/src/main/java/com/ibm/mil/readyapps/physio/utils/: UnitLocale.java
android/app/src/main/java/com/ibm/mil/readyapps/physio/views/: MenuAdapter.java
android/app/src/main/java/com/ibm/mil/readyapps/physio/views/metricstabs/: MetricsTab.java
android/app/src/main/res/drawable/: pain_circle_red.xml
android/app/src/main/res/layout/: dialog_alert_physio.xml  fragment_pain_management.xml  progress_dialog_custom.xml
android/app/src/main/res/values/: secrets.xml  strings.xml
android/spinnerwheel/: build.gradle
automatedUITests/iOS_Automated_UI_Testing/: build.xml
automatedUITests/iOS_Automated_UI_Testing/src/com/ibm/mil/: IosUtilities.java  LoginTest.java
docs/: index.html
docs/css/: style.css
docs/html/: arch.html  dg.html  igs.html
docs/scripts/: README.txt  createDocumentation.sh  doxygen_config  doxygen_config_mobileFirst
docs/scss/: main.scss
healthcare-mfpf/: .classpath  .project
healthcare-mfpf/externalServerLibraries/: worklight-access-token-validator.tgz
healthcare-mfpf/resources/: healthcare_db.json  physio_db.json
html/views/: dashboard.html  metrics-hr.html  metrics-pain.html  scrubber-popover.html
hybrid/test/: test-config.js
iOS/: .gitignore  MQAExceptionHandler.h  MQAExceptionHandler.m  ocunit2junit  runAutomation.sh  uia2junit
iOS/Healthcare/: AppDelegate.swift  AppDelegate.swift.orig  Healthcare-Bridging-Header.h  Healthcare-Info.plist  Healthcare.entitlements  config.xml
iOS/Healthcare-Tests/: BasicTests.swift  DoubleExtensionTests.swift  HealthKitTests.swift  PainDataTests.swift  SidePanelTests.swift  UtilsTest.swift
iOS/Healthcare.xcodeproj/: .LSOverride  project.pbxproj  project.pbxproj.BACKUP.3462.pbxproj  project.pbxproj.BASE.3462.pbxproj  project.pbxproj.LOCAL.3462.pbxproj  project.pbxproj.REMOTE.3462.pbxproj  project.pbxproj.orig
iOS/ReadyAppPT/: AppDelegate.swift  AppDelegate.swift.orig  ReadyAppPT-Info.plist  config.xml
iOS/ReadyAppPT-Tests/: BasicTests.swift  HealthKitTests.swift  LoginTests.swift  PainDataTests.swift  SidePanelTests.swift  UtilsTest.swift
iOS/ReadyAppPT.xcodeproj/: project.pbxproj  project.pbxproj.BACKUP.3462.pbxproj  project.pbxproj.BASE.3462.pbxproj  project.pbxproj.LOCAL.3462.pbxproj  project.pbxproj.REMOTE.3462.pbxproj  project.pbxproj.orig
iOS/html/: angular.js  bar-graph.js  i18n.js  index.html  index.js  line-graph.js  metrics-calories-ctrl.js  metrics-calories.html  metrics-ctrl.js  metrics-hr.html  metrics-steps-ctrl.js  metrics-steps.html  metrics-weight-ctrl.js  metrics-weight.html  metrics.html  mil-synced-graph-ctrl.js  routing.js  scrubber-popover.js  style.css
iOS/iOS-uitests/: .classpath  .gitignore  .project  ios.automated.testing.properties.tmpl
scripts/: README-appname.txt  appname.txt  changeAppName.bat  changeAppName.sh  healthDataGen.py
(+863 files in other folders)
