<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlertViewButtons" customModule="Healthcare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-oL-2Fd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.21176470589999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-y4-efn">
                    <rect key="frame" x="20" y="209" width="281" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to submit this form?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-dc-sct">
                            <rect key="frame" x="8" y="30" width="265" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7QK-Qd-3Dl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-Ji-q7N">
                            <rect key="frame" x="0.0" y="100" width="141" height="50"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aUk-MD-C5N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="yesButtonClicked:" destination="-2" eventType="touchUpInside" id="HrW-OQ-3PI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m56-e4-Ifz">
                            <rect key="frame" x="141" y="100" width="140" height="50"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.69411764710000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KDf-Pu-hWC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="18"/>
                            <state key="normal" title="No">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="noButtonPressed:" destination="-2" eventType="touchUpInside" id="1Bd-T4-2kn"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-cf-cPB">
                            <rect key="frame" x="141" y="107" width="1" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Icc-8x-WaT"/>
                                <constraint firstAttribute="width" constant="1" id="UNE-xr-0XK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tl3-cf-cPB" firstAttribute="leading" secondItem="ZAx-Ji-q7N" secondAttribute="trailing" id="2nS-Eu-S5M"/>
                        <constraint firstAttribute="trailing" secondItem="iND-dc-sct" secondAttribute="trailing" constant="8" id="AZQ-9w-75M"/>
                        <constraint firstItem="m56-e4-Ifz" firstAttribute="leading" secondItem="ZAx-Ji-q7N" secondAttribute="trailing" id="J1p-t1-C2n"/>
                        <constraint firstAttribute="centerX" secondItem="Tl3-cf-cPB" secondAttribute="centerX" constant="-1" id="Qkg-kX-PLL"/>
                        <constraint firstItem="iND-dc-sct" firstAttribute="top" secondItem="4d3-y4-efn" secondAttribute="top" constant="30" id="Rag-qu-3kf"/>
                        <constraint firstAttribute="trailing" secondItem="m56-e4-Ifz" secondAttribute="trailing" id="XlI-pd-mYt"/>
                        <constraint firstAttribute="height" constant="150" id="ZSD-WL-JX5"/>
                        <constraint firstAttribute="bottom" secondItem="Tl3-cf-cPB" secondAttribute="bottom" constant="8" id="lHB-1D-KgY"/>
                        <constraint firstAttribute="bottom" secondItem="ZAx-Ji-q7N" secondAttribute="bottom" id="qd8-vG-9WW"/>
                        <constraint firstItem="iND-dc-sct" firstAttribute="leading" secondItem="4d3-y4-efn" secondAttribute="leading" constant="8" id="yVl-Di-xpi"/>
                        <constraint firstItem="ZAx-Ji-q7N" firstAttribute="leading" secondItem="4d3-y4-efn" secondAttribute="leading" id="ygn-aV-P4g"/>
                        <constraint firstAttribute="bottom" secondItem="m56-e4-Ifz" secondAttribute="bottom" id="ynO-BI-BZx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="W7U-oL-2Fd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VKj-dr-PpK"/>
                <constraint firstItem="4d3-y4-efn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="WM0-NJ-LcF"/>
                <constraint firstAttribute="bottom" secondItem="W7U-oL-2Fd" secondAttribute="bottom" id="ceV-KS-2Ib"/>
                <constraint firstItem="W7U-oL-2Fd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fol-oc-WmO"/>
                <constraint firstAttribute="centerY" secondItem="4d3-y4-efn" secondAttribute="centerY" id="mHu-TK-Avu"/>
                <constraint firstAttribute="trailing" secondItem="W7U-oL-2Fd" secondAttribute="trailing" id="pav-wZ-Ge4"/>
                <constraint firstAttribute="trailing" secondItem="4d3-y4-efn" secondAttribute="trailing" constant="19" id="yen-9o-Q0Y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="alertLabel" destination="iND-dc-sct" id="flo-7e-Raq"/>
                <outlet property="noButton" destination="m56-e4-Ifz" id="Dhe-ya-aIj"/>
                <outlet property="yesButton" destination="ZAx-Ji-q7N" id="ptw-pF-j90"/>
            </connections>
        </view>
    </objects>
</document>
