<!--
 *===================================================================
 *
 * Licensed Materials - Property of IBM
 * IBM Workload Plugin Development Kit (Tool)
 * Copyright IBM Corporation 2011. All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure
 * restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *===================================================================
-->
<project name="plugin.worklight.deployer" default="zip-vap" basedir=".">
	<property file="build.properties" />
	<property name="artifacts.dir" value="application/artifacts"/>
	<property name="application.dir" value="application"/>
	<property name="export.dir" value="export"/>
	<property name="worklightServerDir" value=".."/>

	<target name="zip-vap" depends="ear">
		<echo message="zip the application">
		</echo>
		<mkdir dir="${export.dir}"/>
		<delete>
			 <fileset dir="${export.dir}"  includes="**/*"/>
		</delete>
		<copy todir="${artifacts.dir}" >
            <fileset dir="${worklight.project.bin}" >
                <include name="*all.wlapp"></include>
                <include name="*common.wlapp"></include>
                <include name="*.adapter"></include>
                <include name="${projectName}.ear"></include>
            </fileset>
        </copy>
        <copy todir="${application.dir}" >
            <fileset dir="." >
                <include name="appmodel_layout.json"></include>
            </fileset>
        </copy>
		<zip destfile="${export.dir}/${projectName}.zip" basedir="${application.dir}" excludes="artifacts/worklight-jee-library.jar">
		</zip>
		<echo message="${export.dir}/${projectName}.zip"></echo>
		
		<delete>
	         <fileset dir="${artifacts.dir}">
	         	 <exclude name="*.ldif"/>
	             <exclude name="worklight-jee-library.jar"/>
	         </fileset>
	         <fileset dir="${application.dir}">
	             <include name="appmodel.json"></include>
	         </fileset>
	    </delete>
	</target>
	
	<target name="ear">
		<ear destfile="${worklight.project.bin}/${projectName}.ear" appxml="application.xml" >
		    <zipfileset dir="${artifacts.dir}" prefix="lib">
		      <include name="worklight-jee-library.jar"/>
		    </zipfileset>
		    <fileset dir=".">
		        <include name="deployment.xml"></include>
		    </fileset>
			<fileset dir="./tmp">
				<include name="*.war"></include>
			</fileset>
		</ear>
	</target>

</project>
