Manifest-Version: 1.0
Bnd-LastModified: 1414420692325
Build-Jdk: 1.6.0_81
Built-By: jvtst
Bundle-Description: Worklight Android Native SDK
Bundle-ManifestVersion: 2
Bundle-Name: Worklight Android Native SDK
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.worklight.worklight-android-native
Bundle-Version: 6.2.0.01-20141027-1531
Created-By: Apache Maven Bundle Plugin
Export-Package: com.worklight.location.internal.events.storage;uses:="co
 m.worklight.location.internal.nativeImpl";version="6.2.0",com.worklight
 .location.api.geo;uses:="com.worklight.location.internal.geo,com.workli
 ght.location.internal,com.worklight.location.api";version="6.2.0",com.w
 orklight.wlclient.api.challengehandler;uses:="com.worklight.wlclient,co
 m.worklight.wlclient.api,com.worklight.common,com.worklight.common.secu
 rity,org.apache.http.client.entity,org.apache.http.message,org.apache.h
 ttp.params,org.apache.http.client.methods,org.apache.http";version="6.2
 .0",com.worklight.location.internal.geo.triggerEvaluators;uses:="com.wo
 rklight.location.api.geo,com.worklight.location.internal.geo.triggers,c
 om.worklight.location.api,com.worklight.location.internal,com.worklight
 .location.api.geo.triggers,com.worklight.location.internal.nativeImpl,c
 om.worklight.location.internal.geo,com.worklight.wlclient.api";version=
 "6.2.0",com.worklight.jsonstore.database;uses:="com.worklight.jsonstore
 .util,com.worklight.androidgap.jsonstore.security,com.worklight.jsonsto
 re.jackson,com.worklight.jsonstore.api,com.worklight.common";version="6
 .2.0",com.worklight.wlclient.push;uses:="com.worklight.common,com.workl
 ight.nativeandroid.common";version="6.2.0",com.worklight.wlclient.chall
 engehandler;uses:="com.worklight.wlclient.api.challengehandler,com.work
 light.common,com.worklight.wlclient.api,com.worklight.wlclient.ui,com.w
 orklight.nativeandroid.common,com.worklight.common.security";version="6
 .2.0",com.worklight.common;uses:="com.worklight.wlclient,com.worklight.
 wlclient.api,com.worklight.common.security,com.worklight.common.interna
 l,javax.security.auth.x500,com.worklight.nativeandroid.common";version=
 "6.2.0",com.worklight.location.internal.events.server;uses:="com.workli
 ght.wlclient,com.worklight.wlclient.api,com.worklight.location.internal
 .events.storage";version="6.2.0",com.worklight.location.internal.wifi.t
 riggers;uses:="com.worklight.location.api,com.worklight.location.api.wi
 fi,com.worklight.location.api.wifi.triggers";version="6.2.0",com.workli
 ght.common.internal;uses:="com.worklight.common,com.trusteer.tas";versi
 on="6.2.0",com.worklight.location.internal.wifi.nativeImpl;uses:="com.w
 orklight.location.internal.wifi,com.worklight.location.api.wifi";versio
 n="6.2.0",com.worklight.jsonstore.util;uses:="com.worklight.jsonstore.a
 pi,com.worklight.common";version="6.2.0",com.worklight.location.api.wif
 i;uses:="com.worklight.location.internal,com.worklight.location.interna
 l.wifi";version="6.2.0",com.worklight.location.api.wifi.triggers;uses:=
 "com.worklight.location.api,com.worklight.location.internal.wifi.trigge
 rs,com.worklight.location.internal,com.worklight.location.api.wifi";ver
 sion="6.2.0",com.worklight.location.internal.geo.triggers;uses:="com.wo
 rklight.location.api.geo,com.worklight.location.api,com.worklight.locat
 ion.api.geo.triggers";version="6.2.0",com.worklight.jsonstore.exception
 s;version="6.2.0",com.worklight.utils;uses:="com.worklight.common,javax
 .crypto.spec,javax.crypto,com.worklight.nativeandroid.common,com.workli
 ght.wlclient.api";version="6.2.0",com.worklight.location.internal.geo.n
 ativeImpl;uses:="com.worklight.location.api.geo,com.worklight.location.
 internal.nativeImpl,com.worklight.common,com.worklight.location.interna
 l.geo";version="6.2.0",com.worklight.location.api;uses:="com.worklight.
 location.api.geo,com.worklight.location.api.wifi,com.worklight.location
 .internal,com.worklight.location.api.wifi.triggers,com.worklight.locati
 on.api.geo.triggers";version="6.2.0",com.worklight.wlclient.ui;uses:="c
 om.worklight.wlclient.api.challengehandler,com.worklight.wlclient.api,c
 om.worklight.common,com.worklight.common.security";version="6.2.0",com.
 worklight.androidgap.jsonstore.security;uses:="com.worklight.jsonstore.
 jackson,com.worklight.nativeandroid.common,javax.crypto,javax.crypto.sp
 ec";version="6.2.0",com.worklight.location.internal.nativeImpl;uses:="c
 om.worklight.location.internal,com.worklight.wlclient,com.worklight.com
 mon,com.worklight.location.internal.events.server,com.worklight.wlclien
 t.api,com.worklight.location.internal.geo.nativeImpl,com.worklight.loca
 tion.internal.events.storage,com.worklight.location.internal.events.nat
 iveImpl,com.worklight.location.internal.wifi,com.worklight.location.int
 ernal.wifi.nativeImpl,com.worklight.location.internal.events,com.workli
 ght.location.internal.geo,com.worklight.location.api,com.worklight.loca
 tion.api.geo,com.worklight.location.internal.wifi.triggerEvaluators";ve
 rsion="6.2.0",com.worklight.location.internal.events.nativeImpl;uses:="
 com.worklight.location.internal.events.storage";version="6.2.0",com.wor
 klight.location.internal.deviceContextPiggybacker;uses:="com.worklight.
 location.api.wifi,com.worklight.location.api.geo,com.worklight.location
 .internal,com.worklight.wlclient,com.worklight.wlclient.api,com.worklig
 ht.location.internal.nativeImpl";version="6.2.0",com.worklight.wlclient
 ;uses:="com.worklight.common,org.apache.http.client.methods,com.worklig
 ht.wlclient.api,org.apache.http.impl.client,org.apache.http.conn,org.ap
 ache.http.params,org.apache.http.client,org.apache.http,org.apache.http
 .protocol,org.apache.http.conn.scheme,org.apache.http.conn.ssl,org.apac
 he.http.client.params,javax.net.ssl,org.apache.http.impl.conn.tsccm,org
 .apache.http.cookie,com.worklight.wlclient.ui,org.apache.http.client.en
 tity,org.apache.http.message,com.worklight.wlclient.api.challengehandle
 r,org.apache.http.entity,com.worklight.nativeandroid.common";version="6
 .2.0",com.worklight.location.api.geo.triggers;uses:="com.worklight.loca
 tion.api,com.worklight.location.api.geo,com.worklight.location.internal
 ,com.worklight.location.internal.geo.triggers";version="6.2.0",com.work
 light.jsonstore.jackson;uses:="org.codehaus.jackson,org.codehaus.jackso
 n.map,org.codehaus.jackson.map.deser,org.codehaus.jackson.node,org.code
 haus.jackson.map.ser,org.codehaus.jackson.map.module";version="6.2.0",c
 om.worklight.location.internal.wifi;uses:="com.worklight.location.api.w
 ifi,com.worklight.location.internal,com.worklight.location.internal.wif
 i.triggerEvaluators";version="6.2.0",com.worklight.common.security;uses
 :="com.worklight.common,com.worklight.utils,com.worklight.wlclient,com.
 worklight.wlclient.api,javax.security.auth.x500,javax.net.ssl,com.workl
 ight.nativeandroid.common";version="6.2.0",com.worklight.wlclient.api;u
 ses:="com.worklight.wlclient,com.worklight.common,com.worklight.android
 gap.jsonstore.security,javax.crypto,javax.crypto.spec,com.worklight.nat
 iveandroid.common,com.worklight.location.api,org.apache.http.message,co
 m.worklight.wlclient.api.challengehandler,com.worklight.location.intern
 al.nativeImpl,com.worklight.wlclient.challengehandler,org.apache.http.c
 lient.utils,com.worklight.location.internal.events,org.apache.http.clie
 nt.methods,org.apache.http,com.worklight.push,com.worklight.wlclient.pu
 sh,com.worklight.wlclient.ui";version="6.2.0",com.worklight.location.in
 ternal;uses:="com.worklight.location.api,com.worklight.location.api.geo
 ,com.worklight.location.internal.nativeImpl,com.worklight.location.api.
 wifi,com.worklight.location.internal.wifi,com.worklight.location.intern
 al.geo,com.worklight.location.internal.events.storage,com.worklight.loc
 ation.internal.deviceContextPiggybacker,com.worklight.wlclient,com.work
 light.location.internal.events.server,com.worklight.location.internal.e
 vents,com.worklight.location.internal.wifi.triggerEvaluators,com.workli
 ght.location.internal.geo.triggerEvaluators,com.worklight.location.api.
 geo.triggers,com.worklight.common,com.worklight.location.api.wifi.trigg
 ers";version="6.2.0",com.worklight.jsonstore.api;uses:="com.worklight.j
 sonstore.util,com.worklight.jsonstore.database,com.worklight.jsonstore.
 jackson,com.worklight.jsonstore.exceptions,com.worklight.androidgap.jso
 nstore.security,com.worklight.nativeandroid.common,com.worklight.wlclie
 nt.api";version="6.2.0",com.worklight.push;version="6.2.0",com.workligh
 t.wlclient.fips;uses:="org.apache.http.impl.io,org.apache.http.params,o
 rg.apache.http,org.apache.http.io,org.apache.http.message,org.apache.ht
 tp.protocol,org.apache.http.impl,org.apache.http.entity,com.worklight.c
 ommon,org.apache.http.client,org.apache.http.client.params,org.apache.h
 ttp.conn,org.apache.http.util,org.apache.http.client.methods,com.workli
 ght.nativeandroid.common";version="6.2.0",com.worklight.location.intern
 al.events;uses:="com.worklight.wlclient,com.worklight.wlclient.api,com.
 worklight.location.api,com.worklight.location.internal.events.storage,c
 om.worklight.location.internal,com.worklight.common,com.worklight.locat
 ion.internal.events.server";version="6.2.0",com.worklight.location.inte
 rnal.wifi.triggerEvaluators;uses:="com.worklight.location.internal.wifi
 .triggers,com.worklight.location.api,com.worklight.location.internal,co
 m.worklight.location.api.wifi,com.worklight.location.api.wifi.triggers,
 com.worklight.location.internal.wifi";version="6.2.0",com.worklight.loc
 ation.internal.geo;uses:="com.worklight.location.api.geo,com.worklight.
 location.api,com.worklight.location.internal";version="6.2.0",com.workl
 ight.nativeandroid.common;uses:="com.worklight.common";version="6.2.0"
Ignore-Package: com.loopj.android.http,android.database,android.util,and
 roid.location,android.graphics.drawable,android.content.pm,android.prov
 ider,android.app,android.net.wifi,android.webkit,android.view,android.c
 ontent.res,net.sqlcipher.database,android.widget,android.text,org.json,
 com.google.android.gcm,org.bouncycastle.asn1,android.net,android.media,
 org.bouncycastle.asn1.pkcs,org.bouncycastle.jce,android.os,android.cont
 ent,android.preference,android.graphics
Import-Package: com.trusteer.tas,javax.crypto,javax.crypto.spec,javax.ne
 t.ssl,javax.security.auth.x500,org.apache.http;version="[4.1,5)",org.ap
 ache.http.client,org.apache.http.client.entity,org.apache.http.client.m
 ethods,org.apache.http.client.params,org.apache.http.client.utils,org.a
 pache.http.conn,org.apache.http.conn.scheme,org.apache.http.conn.ssl,or
 g.apache.http.cookie,org.apache.http.entity;version="[4.1,5)",org.apach
 e.http.impl;version="[4.1,5)",org.apache.http.impl.client,org.apache.ht
 tp.impl.conn.tsccm,org.apache.http.impl.io;version="[4.1,5)",org.apache
 .http.io;version="[4.1,5)",org.apache.http.message;version="[4.1,5)",or
 g.apache.http.params;version="[4.1,5)",org.apache.http.protocol;version
 ="[4.1,5)",org.apache.http.util;version="[4.1,5)",org.codehaus.jackson;
 version="[1.8,2)",org.codehaus.jackson.map;version="[1.8,2)",org.codeha
 us.jackson.map.deser;version="[1.8,2)",org.codehaus.jackson.map.module;
 version="[1.8,2)",org.codehaus.jackson.map.ser;version="[1.8,2)",org.co
 dehaus.jackson.node;version="[1.8,2)"
Require-Bundle: com.worklight.worklight-3rd-parties;bundle-version="6.2.
 0",org.apache.httpcomponents.httpcore;bundle-version="4.1.2",org.apache
 .commons.lang;bundle-version="2.1.0",org.apache.commons.codec;bundle-ve
 rsion="1.5.0",org.junit
Tool: Bnd-1.50.0
